This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_iclr.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 48 of file paper_iclr.aux
 : \bibstyle
 :          {iclr2024_conference}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 6637 characters,
and the built_in function-call counts, 4705 in all, are:
= -- 380
> -- 403
< -- 1
+ -- 135
- -- 126
* -- 420
:= -- 774
add.period$ -- 27
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 181
empty$ -- 302
format.name$ -- 137
if$ -- 938
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 80
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 119
(There was 1 error message)
