\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christiano2017deep,ouyang2022training}
\citation{rafailov2023direct}
\citation{ethayarajh2024kto}
\citation{christiano2017deep}
\citation{rafailov2023direct}
\citation{azar2024general}
\citation{meng2024simpo}
\citation{ethayarajh2024kto}
\citation{liu2024tis}
\citation{christopoulou2024sparsepo}
\citation{kahneman1979prospect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preference Optimization.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospect Theory in Alignment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-Level Methods.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Kahneman-Tversky Optimization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token-Level Prospect Theory}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token Importance Estimation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Loss Aversion Schedule}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reference-Free Reward}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{2}{subsection.4.3}\protected@file@percent }
\bibdata{references}
\bibcite{azar2024general}{{1}{2024}{{Azar et~al.}}{{Azar, Rowland, Piot, Guo, Calandriello, Valko, and Munos}}}
\bibcite{christiano2017deep}{{2}{2017}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{christopoulou2024sparsepo}{{3}{2024}{{Christopoulou et~al.}}{{Christopoulou, Cardenas, Lampouras, Bou-Ammar, and Wang}}}
\bibcite{ethayarajh2024kto}{{4}{2024}{{Ethayarajh et~al.}}{{Ethayarajh, Xu, Muennighoff, Jurafsky, and Kiela}}}
\bibcite{kahneman1979prospect}{{5}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{liu2024tis}{{6}{2025}{{Liu et~al.}}{{Liu, Bai, Lu, et~al.}}}
\bibcite{meng2024simpo}{{7}{2024}{{Meng et~al.}}{{Meng, Xia, and Chen}}}
\bibcite{ouyang2022training}{{8}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, et~al.}}}
\bibcite{rafailov2023direct}{{9}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Ermon, Manning, and Finn}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results comparing TAKTO against preference optimization baselines.}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{3}{Main results comparing TAKTO against preference optimization baselines}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study showing contribution of each TAKTO component.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{2}{3}{Ablation study showing contribution of each TAKTO component}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibstyle{iclr2024_conference}
\gdef \@abspage@last{4}
