This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_neurips.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            641 strings with 6793 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 414
> -- 433
< -- 1
+ -- 145
- -- 135
* -- 454
:= -- 841
add.period$ -- 30
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 201
empty$ -- 333
format.name$ -- 147
if$ -- 1022
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 138
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 82
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 131
