This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_icml.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 23 of file paper_icml.aux
 : \bibstyle
 :          {icml2024}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 6210 characters,
and the built_in function-call counts, 3636 in all, are:
= -- 290
> -- 316
< -- 0
+ -- 106
- -- 99
* -- 325
:= -- 603
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 231
format.name$ -- 106
if$ -- 722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 94
(There was 1 error message)
