\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christiano2017deep,ouyang2022training}
\citation{rafailov2023direct}
\citation{ethayarajh2024kto}
\citation{christiano2017deep}
\citation{rafailov2023direct}
\citation{meng2024simpo}
\citation{ethayarajh2024kto}
\citation{liu2024tis}
\citation{christopoulou2024sparsepo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: KTO}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token-Level Prospect Theory}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token Importance}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive $\lambda $ Schedule}{1}{subsection.3.4}\protected@file@percent }
\bibdata{references}
\bibcite{christiano2017deep}{{1}{2017}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\bibcite{christopoulou2024sparsepo}{{2}{2024}{{Christopoulou et~al.}}{{Christopoulou, Cardenas, Lampouras, Bou-Ammar, and Wang}}}
\bibcite{ethayarajh2024kto}{{3}{2024}{{Ethayarajh et~al.}}{{Ethayarajh, Xu, Muennighoff, Jurafsky, and Kiela}}}
\bibcite{liu2024tis}{{4}{2025}{{Liu et~al.}}{{Liu, Bai, Lu, et~al.}}}
\bibcite{meng2024simpo}{{5}{2024}{{Meng et~al.}}{{Meng, Xia, and Chen}}}
\bibcite{ouyang2022training}{{6}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, et~al.}}}
\bibcite{rafailov2023direct}{{7}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Ermon, Manning, and Finn}}}
\bibstyle{icml2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results. TAKTO achieves state-of-the-art.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{2}{Main results. TAKTO achieves state-of-the-art}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation}{{2}{2}{Ablation study}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reference-Free Reward}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
