\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christiano2017deep,ouyang2022training}
\citation{rafailov2023direct}
\citation{ethayarajh2024kto}
\citation{meng2024simpo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{christiano2017deep}
\citation{rafailov2023direct}
\citation{azar2024general}
\citation{meng2024simpo}
\citation{ethayarajh2024kto}
\citation{liu2024tis}
\citation{christopoulou2024sparsepo}
\citation{kahneman1979prospect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preference Optimization.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospect Theory in Alignment.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-Level Methods.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Kahneman-Tversky Optimization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token-Level Prospect Theory}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token Importance Estimation}{2}{subsection.3.3}\protected@file@percent }
\citation{rafailov2023direct}
\citation{ethayarajh2024kto}
\citation{meng2024simpo}
\citation{hong2024orpo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results comparing TAKTO against preference optimization baselines. TAKTO achieves state-of-the-art performance across all benchmarks.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{3}{Main results comparing TAKTO against preference optimization baselines. TAKTO achieves state-of-the-art performance across all benchmarks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Loss Aversion Schedule}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reference-Free Reward}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{3}{subsection.4.2}\protected@file@percent }
\bibdata{references}
\bibcite{azar2024general}{{1}{2024}{{Azar et~al.}}{{Azar, Rowland, Piot, Guo, Calandriello, Valko, and Munos}}}
\bibcite{christiano2017deep}{{2}{2017}{{Christiano et~al.}}{{Christiano, Leike, Brown, Martic, Legg, and Amodei}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study showing contribution of each TAKTO component.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{4}{Ablation study showing contribution of each TAKTO component}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-Level Optimization.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive $\lambda $.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-Free.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis: Token Weight Visualization}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Efficiency}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{christopoulou2024sparsepo}{{3}{2024}{{Christopoulou et~al.}}{{Christopoulou, Cardenas, Lampouras, Bou-Ammar, and Wang}}}
\bibcite{ethayarajh2024kto}{{4}{2024}{{Ethayarajh et~al.}}{{Ethayarajh, Xu, Muennighoff, Jurafsky, and Kiela}}}
\bibcite{hong2024orpo}{{5}{2024}{{Hong et~al.}}{{Hong, Lee, and Thorne}}}
\bibcite{kahneman1979prospect}{{6}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{liu2024tis}{{7}{2025}{{Liu et~al.}}{{Liu, Bai, Lu, et~al.}}}
\bibcite{meng2024simpo}{{8}{2024}{{Meng et~al.}}{{Meng, Xia, and Chen}}}
\bibcite{ouyang2022training}{{9}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, et~al.}}}
\bibcite{rafailov2023direct}{{10}{2023}{{Rafailov et~al.}}{{Rafailov, Sharma, Mitchell, Ermon, Manning, and Finn}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hyperparameters}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Token Importance Estimation Methods}{5}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{5}
