\relax 
\citation{christiano2017deep}
\citation{rafailov2023direct}
\citation{ethayarajh2024kto}
\citation{rafailov2023direct}
\citation{meng2024simpo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{ethayarajh2024kto}
\citation{liu2024tis}
\citation{christopoulou2024sparsepo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preference Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospect Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-Level Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Token-Level Prospect Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token Importance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive $\lambda $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ablation}{3}{}\protected@file@percent }
\bibdata{references}
\bibstyle{acl_natbib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results on alignment benchmarks.}}{4}{}\protected@file@percent }
\newlabel{tab:main}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
