This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_neurips.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            602 strings with 6177 characters,
and the built_in function-call counts, 3839 in all, are:
= -- 293
> -- 218
< -- 8
+ -- 84
- -- 64
* -- 261
:= -- 606
add.period$ -- 30
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 217
empty$ -- 364
format.name$ -- 78
if$ -- 829
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 30
pop$ -- 110
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 92
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 131
