\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794, 2016.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[{Apple Machine Learning Research}(2023)]{mlx2023}
{Apple Machine Learning Research}.
\newblock Mlx: An array framework for apple silicon.
\newblock \url{https://github.com/ml-explore/mlx}, 2023.

\bibitem[Friedman(2001)]{friedman2001greedy}
Jerome~H Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock \emph{Annals of Statistics}, pages 1189--1232, 2001.

\bibitem[Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and
  Gulin]{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush,
  and Andrey Gulin.
\newblock Catboost: unbiased boosting with categorical features.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~31, 2018.

\bibitem[Zhang et~al.(2017)Zhang, Si, and Hsieh]{zhang2017gpu}
Huan Zhang, Si~Si, and Cho-Jui Hsieh.
\newblock Gpu-acceleration for large-scale tree boosting.
\newblock \emph{arXiv preprint arXiv:1706.08359}, 2017.

\bibitem[He et~al.(2020)He, Vijaykumar, and Thottethodi]{he2020booster}
Mingxuan He, T.~N. Vijaykumar, and Mithuna Thottethodi.
\newblock Booster: An accelerator for gradient boosting decision trees.
\newblock In \emph{IEEE International Symposium on High Performance Computer
  Architecture}, 2020.

\bibitem[Marton et~al.(2024)Marton, L{\"u}dtke, Bartelt, and
  Stuckenschmidt]{marton2023grande}
Sascha Marton, Stefan L{\"u}dtke, Christian Bartelt, and Heiner Stuckenschmidt.
\newblock Grande: Gradient-based decision tree ensembles for tabular data.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Fuhrer et~al.(2024)Fuhrer, Tessler, and Dalal]{fuhrer2024gbrl}
Benjamin Fuhrer, Chen Tessler, and Gal Dalal.
\newblock Gradient boosting reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2407.08250}, 2024.

\bibitem[Ajayi and Odunayo(2025)]{ajayi2025mlx}
Oluwaseun~A. Ajayi and Ogundepo Odunayo.
\newblock Benchmarking on-device machine learning on apple silicon with mlx.
\newblock \emph{arXiv preprint arXiv:2510.18921}, 2025.

\end{thebibliography}
