\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016xgboost,ke2017lightgbm}
\citation{mlx2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{zhang2017gpu}
\citation{he2020booster}
\citation{marton2023grande}
\citation{fuhrer2024gbrl}
\citation{mlx2023}
\citation{ajayi2025mlx}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Decision Trees.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU Acceleration for Tree Boosting.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient-Based Decision Trees.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLX Framework.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Gradient Boosting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogram-Based Split Finding}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histogram Construction.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Histogram Accumulation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split Gain Computation.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MLX Integration}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified Memory.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectorized Residual Updates.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array-Based Tree Representation.}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of gradient boosting implementations on California Housing dataset (n=20,640 samples, 8 features). All methods use 100 estimators, max depth 6, learning rate 0.1. Best results in bold.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{4}{Comparison of gradient boosting implementations on California Housing dataset (n=20,640 samples, 8 features). All methods use 100 estimators, max depth 6, learning rate 0.1. Best results in bold}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling to Large Datasets.}{4}{section*.15}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{chen2016xgboost}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{ke2017lightgbm}{{2}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{mlx2023}{{3}{2023}{{Apple Machine Learning Research}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study on number of histogram bins for MLX-Boost on California Housing.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ablation_bins}{{2}{5}{Ablation study on number of histogram bins for MLX-Boost on California Housing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study on maximum tree depth for MLX-Boost on California Housing.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ablation_depth}{{3}{5}{Ablation study on maximum tree depth for MLX-Boost on California Housing}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Histogram Bins.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Depth.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{5}{section*.19}\protected@file@percent }
\bibcite{friedman2001greedy}{{4}{2001}{{Friedman}}{{}}}
\bibcite{prokhorenkova2018catboost}{{5}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{zhang2017gpu}{{6}{2017}{{Zhang et~al.}}{{Zhang, Si, and Hsieh}}}
\bibcite{he2020booster}{{7}{2020}{{He et~al.}}{{He, Vijaykumar, and Thottethodi}}}
\bibcite{marton2023grande}{{8}{2024}{{Marton et~al.}}{{Marton, L{\"u}dtke, Bartelt, and Stuckenschmidt}}}
\bibcite{fuhrer2024gbrl}{{9}{2024}{{Fuhrer et~al.}}{{Fuhrer, Tessler, and Dalal}}}
\bibcite{ajayi2025mlx}{{10}{2025}{{Ajayi and Odunayo}}{{}}}
\gdef \@abspage@last{6}
